VITE_CONTRACT_JOB=AS1GnQUuQi3T1Mj1dxAseQJbheo1ZcTGFL2ZxytLmjd386ygXLLT
VITE_CONTRACT_ESCROW=AS1ZsdZ7DTmvAKzuW18k32wEVqd6Z2Tb6jWYCC8mwF4saiZ4oiLg
VITE_CONTRACT_VOTING=AS12toFoErTvMsoB8N3Jbu9cddvg4RWJVGW11ZKpU3TPMEEfUsmuU
VITE_CONTRACT_PROFILE=AS12YWLjrReV9XNPRpSs3YNSBZk988HyGPTbYzNtt7yexsmaqwM9q